:dad:Not bad for an ugly blockhead.
:dad:But this time I'll rip your nuts off right after your friend finishes gargling mine.
:bf:My my! You're not saying anything that makes much sense now, are you?
:bf:Those are some rather harsh words from someone with a personality equivalent to a wobbly table,
:bf:-and that's coming from me of all people!
:dad:...
:dad:What.
:bf:What?