:dad:Direct contact with real.. people, after being trapped in here for so long...
:dad:-And YOU out of everyone.
:dad:I'll make you and you're little friend pay for the corruption you've brought upon this universe and the people in it.
:dad:This is all you're fault. I'll beat you and make you take my place.
:dad:You don't mind your bodies being borrowed right? It's only fair...
:bf:Nonono no no no no no no nono! No no no!
:bf:Identity theft is not a joke, Senpai.xml, millions of families suffer from it every year.